C:\Users\IFSP\Documents\Aluno_25\ex_4_3\bin\Debug\net8.0\ex_4_3.exe
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\bin\Debug\net8.0\ex_4_3.deps.json
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\bin\Debug\net8.0\ex_4_3.runtimeconfig.json
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\bin\Debug\net8.0\ex_4_3.dll
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\bin\Debug\net8.0\ex_4_3.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.AssemblyInfoInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.AssemblyInfo.cs
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.dll
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\refint\ex_4_3.dll
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ex_4_3.genruntimeconfig.cache
C:\Users\IFSP\Documents\Aluno_25\ex_4_3\obj\Debug\net8.0\ref\ex_4_3.dll
