C:\Users\IFSP\Documents\Aluno_25\ex_4_2\bin\Debug\net8.0\ex_4_2.exe
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\bin\Debug\net8.0\ex_4_2.deps.json
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\bin\Debug\net8.0\ex_4_2.runtimeconfig.json
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\bin\Debug\net8.0\ex_4_2.dll
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\bin\Debug\net8.0\ex_4_2.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.AssemblyInfoInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.AssemblyInfo.cs
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.dll
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\refint\ex_4_2.dll
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ex_4_2.genruntimeconfig.cache
C:\Users\IFSP\Documents\Aluno_25\ex_4_2\obj\Debug\net8.0\ref\ex_4_2.dll
