C:\Users\IFSP\Documents\Aluno_25\ex_2_3\bin\Debug\net8.0\ex_2_3.exe
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\bin\Debug\net8.0\ex_2_3.deps.json
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\bin\Debug\net8.0\ex_2_3.runtimeconfig.json
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\bin\Debug\net8.0\ex_2_3.dll
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\bin\Debug\net8.0\ex_2_3.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.AssemblyInfoInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.AssemblyInfo.cs
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.dll
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\refint\ex_2_3.dll
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ex_2_3.genruntimeconfig.cache
C:\Users\IFSP\Documents\Aluno_25\ex_2_3\obj\Debug\net8.0\ref\ex_2_3.dll
