C:\Users\IFSP\Documents\Aluno_25\ex_3_1\bin\Debug\net8.0\ex_3_1.exe
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\bin\Debug\net8.0\ex_3_1.deps.json
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\bin\Debug\net8.0\ex_3_1.runtimeconfig.json
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\bin\Debug\net8.0\ex_3_1.dll
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\bin\Debug\net8.0\ex_3_1.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.AssemblyInfoInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.AssemblyInfo.cs
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.dll
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\refint\ex_3_1.dll
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ex_3_1.genruntimeconfig.cache
C:\Users\IFSP\Documents\Aluno_25\ex_3_1\obj\Debug\net8.0\ref\ex_3_1.dll
