C:\Users\IFSP\Documents\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.exe
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.deps.json
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.runtimeconfig.json
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.dll
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.AssemblyInfoInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.AssemblyInfo.cs
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.csproj.CoreCompileInputs.cache
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.dll
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\refint\ex_1_1.dll
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.pdb
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.genruntimeconfig.cache
C:\Users\IFSP\Documents\Aluno_25\ex_1_1\obj\Debug\net8.0\ref\ex_1_1.dll
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.exe
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.deps.json
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.runtimeconfig.json
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.dll
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\bin\Debug\net8.0\ex_1_1.pdb
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.AssemblyInfoInputs.cache
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.AssemblyInfo.cs
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.csproj.CoreCompileInputs.cache
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.sourcelink.json
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.dll
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\refint\ex_1_1.dll
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.pdb
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ex_1_1.genruntimeconfig.cache
C:\Users\patri\OneDrive\Área de Trabalho\Progamacao-Procudural\Aluno_25\ex_1_1\obj\Debug\net8.0\ref\ex_1_1.dll
